<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Services | FixPoint Connect Admin</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- DataTables CSS -->
  <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css" rel="stylesheet">
  <style>
    .sidebar {
      min-height: 100vh;
      background-color: #343a40;
    }
    .sidebar .nav-link {
      color: rgba(255, 255, 255, 0.8);
      padding: 0.75rem 1.25rem;
    }
    .sidebar .nav-link:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
    }
    .sidebar .nav-link.active {
      color: #fff;
      background: rgba(255, 255, 255, 0.2);
    }
    .sidebar .nav-link i {
      margin-right: 10px;
    }
    .main-content {
      padding: 20px;
    }
    .service-thumb {
      height: 40px;
      width: 60px;
      object-fit: cover;
      border-radius: 4px;
    }
    .service-category {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }
    .service-category.plumbing {
      background-color: #007bff;
    }
    .service-category.electrical {
      background-color: #fd7e14;
    }
    .service-category.hvac {
      background-color: #20c997;
    }
    .service-category.carpentry {
      background-color: #6f42c1;
    }
    .service-category.cleaning {
      background-color: #17a2b8;
    }
    .service-card {
      transition: transform 0.2s;
      height: 100%;
    }
    .service-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .service-img {
      height: 180px;
      object-fit: cover;
    }
    .service-provider-img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
        <div class="position-sticky pt-3">
          <div class="d-flex align-items-center px-3 py-3 mb-3">
            <span class="fs-4 text-white fw-bold">FixPoint Admin</span>
          </div>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="admin_dashboard.html">
                <i class="fas fa-tachometer-alt"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin_verify_providers.html">
                <i class="fas fa-user-check"></i> Verify Providers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin_manage_users.html">
                <i class="fas fa-users"></i> Manage Users
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="admin_manage_services.html">
                <i class="fas fa-tools"></i> Manage Services
              </a>
            </li>
            <li class="nav-item mt-5">
              <a class="nav-link" href="/logout">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Main Content -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Manage Services</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="input-group me-2">
              <input type="text" class="form-control form-control-sm" id="searchServices" placeholder="Search services...">
              <button class="btn btn-sm btn-outline-secondary" type="button">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addServiceCategoryModal">
                <i class="fas fa-plus"></i> Add Category
              </button>
            </div>
          </div>
        </div>

        <!-- Stats Row -->
        <div class="row mb-4">
          <div class="col-md-3">
            <div class="card text-white bg-primary mb-3">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="card-title">Total Services</h6>
                    <h2 class="mb-0">583</h2>
                  </div>
                  <i class="fas fa-tools fa-2x opacity-50"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-success mb-3">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="card-title">Active Services</h6>
                    <h2 class="mb-0">549</h2>
                  </div>
                  <i class="fas fa-check-circle fa-2x opacity-50"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-warning mb-3">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="card-title">Pending Review</h6>
                    <h2 class="mb-0">34</h2>
                  </div>
                  <i class="fas fa-clock fa-2x opacity-50"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-white bg-info mb-3">
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <div>
                    <h6 class="card-title">Categories</h6>
                    <h2 class="mb-0">12</h2>
                  </div>
                  <i class="fas fa-tag fa-2x opacity-50"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- View Toggle -->
        <div class="btn-group mb-4">
          <button type="button" class="btn btn-outline-secondary active" id="listViewBtn">
            <i class="fas fa-list"></i> List View
          </button>
          <button type="button" class="btn btn-outline-secondary" id="gridViewBtn">
            <i class="fas fa-th-large"></i> Grid View
          </button>
        </div>

        <!-- Filter Pills -->
        <div class="d-flex flex-wrap gap-2 mb-4">
          <span class="badge rounded-pill bg-primary">All Categories</span>
          <span class="badge rounded-pill bg-light text-dark">Plumbing</span>
          <span class="badge rounded-pill bg-light text-dark">Electrical</span>
          <span class="badge rounded-pill bg-light text-dark">HVAC</span>
          <span class="badge rounded-pill bg-light text-dark">Carpentry</span>
          <span class="badge rounded-pill bg-light text-dark">Cleaning</span>
          <span class="badge rounded-pill bg-light text-dark">Painting</span>
          <span class="badge rounded-pill bg-light text-dark">Landscaping</span>
          <span class="badge rounded-pill bg-light text-dark">Roofing</span>
        </div>

        <!-- List View -->
        <div id="listView" class="card border-0 shadow-sm mb-4">
          <div class="card-body">
            <div class="table-responsive">
              <table id="servicesTable" class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th>Service</th>
                    <th>Category</th>
                    <th>Provider</th>
                    <th>Price</th>
                    <th>Rating</th>
                    <th>Status</th>
                    <th>Created</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/60x40?text=Plumbing" alt="Service" class="service-thumb me-2">
                        <span>Emergency Pipe Repair</span>
                      </div>
                    </td>
                    <td><span class="service-category plumbing"></span> Plumbing</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                        <span>John Smith</span>
                      </div>
                    </td>
                    <td>$85/hr</td>
                    <td>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      4.5
                    </td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>Apr 10, 2023</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/60x40?text=Electric" alt="Service" class="service-thumb me-2">
                        <span>Electrical Panel Installation</span>
                      </div>
                    </td>
                    <td><span class="service-category electrical"></span> Electrical</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                        <span>Sarah Johnson</span>
                      </div>
                    </td>
                    <td>$95/hr</td>
                    <td>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      5.0
                    </td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>Apr 8, 2023</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/60x40?text=HVAC" alt="Service" class="service-thumb me-2">
                        <span>AC Repair and Maintenance</span>
                      </div>
                    </td>
                    <td><span class="service-category hvac"></span> HVAC</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                        <span>Robert Lee</span>
                      </div>
                    </td>
                    <td>$75/hr</td>
                    <td>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                      4.0
                    </td>
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                    <td>Apr 12, 2023</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/60x40?text=Carpentry" alt="Service" class="service-thumb me-2">
                        <span>Custom Furniture Building</span>
                      </div>
                    </td>
                    <td><span class="service-category carpentry"></span> Carpentry</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                        <span>Michael Chen</span>
                      </div>
                    </td>
                    <td>$110/hr</td>
                    <td>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      4.7
                    </td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>Apr 5, 2023</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/60x40?text=Cleaning" alt="Service" class="service-thumb me-2">
                        <span>Deep House Cleaning</span>
                      </div>
                    </td>
                    <td><span class="service-category cleaning"></span> Cleaning</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                        <span>Emily Davis</span>
                      </div>
                    </td>
                    <td>$60/hr</td>
                    <td>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                      4.1
                    </td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>Apr 2, 2023</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/60x40?text=Plumbing" alt="Service" class="service-thumb me-2">
                        <span>Water Heater Installation</span>
                      </div>
                    </td>
                    <td><span class="service-category plumbing"></span> Plumbing</td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                        <span>John Smith</span>
                      </div>
                    </td>
                    <td>$120 flat</td>
                    <td>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      4.9
                    </td>
                    <td><span class="badge bg-warning text-dark">Pending</span></td>
                    <td>Apr 11, 2023</td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Grid View (Hidden by Default) -->
        <div id="gridView" class="row" style="display: none;">
          <!-- Service Card 1 -->
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card service-card">
              <img src="https://via.placeholder.com/400x250?text=Plumbing" class="card-img-top service-img" alt="Service Image">
              <div class="card-body">
                <h5 class="card-title">Emergency Pipe Repair</h5>
                <p class="card-text text-muted mb-2"><span class="service-category plumbing"></span> Plumbing</p>
                <p class="card-text">Fast response pipe repair service for leaks and burst pipes.</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold">$85/hr</span>
                  <div>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i>
                    <span class="ms-1">4.5</span>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                  <span>John Smith</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span class="badge bg-success">Active</span>
                  <div>
                    <button type="button" class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i> Edit</button>
                    <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Card 2 -->
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card service-card">
              <img src="https://via.placeholder.com/400x250?text=Electrical" class="card-img-top service-img" alt="Service Image">
              <div class="card-body">
                <h5 class="card-title">Electrical Panel Installation</h5>
                <p class="card-text text-muted mb-2"><span class="service-category electrical"></span> Electrical</p>
                <p class="card-text">Professional installation of electrical panels for residential homes.</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold">$95/hr</span>
                  <div>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <span class="ms-1">5.0</span>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                  <span>Sarah Johnson</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span class="badge bg-success">Active</span>
                  <div>
                    <button type="button" class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i> Edit</button>
                    <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Service Card 3 -->
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="card service-card">
              <img src="https://via.placeholder.com/400x250?text=HVAC" class="card-img-top service-img" alt="Service Image">
              <div class="card-body">
                <h5 class="card-title">AC Repair and Maintenance</h5>
                <p class="card-text text-muted mb-2"><span class="service-category hvac"></span> HVAC</p>
                <p class="card-text">Complete air conditioning repair, servicing and routine maintenance.</p>
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span class="fw-bold">$75/hr</span>
                  <div>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="far fa-star text-warning"></i>
                    <span class="ms-1">4.0</span>
                  </div>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <img src="https://via.placeholder.com/32" alt="Provider" class="service-provider-img me-2">
                  <span>Robert Lee</span>
                </div>
                <div class="d-flex justify-content-between">
                  <span class="badge bg-warning text-dark">Pending</span>
                  <div>
                    <button type="button" class="btn btn-sm btn-outline-primary me-1" data-bs-toggle="modal" data-bs-target="#editServiceModal"><i class="fas fa-edit"></i> Edit</button>
                    <button type="button" class="btn btn-sm btn-outline-danger"><i class="fas fa-trash-alt"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- More cards would follow the same pattern -->
        </div>

        <!-- Pagination -->
        <nav aria-label="Page navigation" class="mt-4">
          <ul class="pagination justify-content-center">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </main>
    </div>
  </div>

  <!-- Edit Service Modal -->
  <div class="modal fade" id="editServiceModal" tabindex="-1" aria-labelledby="editServiceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editServiceModalLabel">Edit Service</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row mb-3">
              <div class="col-md-8">
                <div class="mb-3">
                  <label for="serviceName" class="form-label">Service Name</label>
                  <input type="text" class="form-control" id="serviceName" value="Emergency Pipe Repair">
                </div>
                <div class="mb-3">
                  <label for="serviceCategory" class="form-label">Category</label>
                  <select class="form-select" id="serviceCategory">
                    <option>Select a category</option>
                    <option selected>Plumbing</option>
                    <option>Electrical</option>
                    <option>HVAC</option>
                    <option>Carpentry</option>
                    <option>Cleaning</option>
                    <option>Painting</option>
                    <option>Landscaping</option>
                    <option>Roofing</option>
                  </select>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="servicePrice" class="form-label">Price</label>
                      <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="text" class="form-control" id="servicePrice" value="85">
                        <select class="form-select" style="max-width: 80px;">
                          <option selected>/hr</option>
                          <option>flat</option>
                          <option>/sqft</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label for="serviceStatus" class="form-label">Status</label>
                      <select class="form-select" id="serviceStatus">
                        <option>Select status</option>
                        <option selected>Active</option>
                        <option>Pending</option>
                        <option>Inactive</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="mb-3 text-center">
                  <label for="serviceImage" class="form-label">Service Image</label>
                  <div class="position-relative" style="overflow: hidden;">
                    <img src="https://via.placeholder.com/300x200?text=Plumbing" class="img-fluid mb-2 rounded" alt="Service preview">
                    <input type="file" class="form-control" id="serviceImage">
                  </div>
                </div>
              </div>
            </div>
            
            <div class="mb-3">
              <label for="serviceDescription" class="form-label">Description</label>
              <textarea class="form-control" id="serviceDescription" rows="4">Fast response pipe repair service for leaks and burst pipes. Available 24/7 for emergency situations. Licensed and insured plumber with 6+ years of experience.</textarea>
            </div>
            
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="serviceProvider" class="form-label">Service Provider</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="serviceProvider" value="John Smith" readonly>
                    <button class="btn btn-outline-secondary" type="button">View</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="serviceCreated" class="form-label">Created Date</label>
                  <input type="text" class="form-control" id="serviceCreated" value="Apr 10, 2023" readonly>
                </div>
              </div>
            </div>
            
            <h6 class="mt-4">Service Options</h6>
            <hr>
            
            <div id="serviceOptions">
              <div class="row mb-3 option-row">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="Option name" value="Basic Repair">
                </div>
                <div class="col-md-5">
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="text" class="form-control" placeholder="Price" value="85">
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-outline-danger w-100"><i class="fas fa-times"></i></button>
                </div>
              </div>
              <div class="row mb-3 option-row">
                <div class="col-md-5">
                  <input type="text" class="form-control" placeholder="Option name" value="Complex Repair">
                </div>
                <div class="col-md-5">
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="text" class="form-control" placeholder="Price" value="120">
                  </div>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-outline-danger w-100"><i class="fas fa-times"></i></button>
                </div>
              </div>
            </div>
            
            <button type="button" class="btn btn-outline-primary btn-sm mb-4">
              <i class="fas fa-plus"></i> Add Option
            </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger me-2">Delete Service</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Service Category Modal -->
  <div class="modal fade" id="addServiceCategoryModal" tabindex="-1" aria-labelledby="addServiceCategoryModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addServiceCategoryModalLabel">Add Service Category</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="categoryName" class="form-label">Category Name</label>
              <input type="text" class="form-control" id="categoryName" placeholder="Enter category name">
            </div>
            <div class="mb-3">
              <label for="categoryDescription" class="form-label">Description</label>
              <textarea class="form-control" id="categoryDescription" rows="3" placeholder="Describe this service category"></textarea>
            </div>
            <div class="mb-3">
              <label for="categoryIcon" class="form-label">Icon (Optional)</label>
              <input type="file" class="form-control" id="categoryIcon">
              <div class="form-text">Recommended size: 64x64px</div>
            </div>
            <div class="mb-3">
              <label for="categoryColor" class="form-label">Category Color</label>
              <input type="color" class="form-control form-control-color w-100" id="categoryColor" value="#0d6efd" title="Choose your color">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add Category</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- DataTables -->
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function() {
      // Initialize DataTable
      $('#servicesTable').DataTable({
        pageLength: 10,
        responsive: true
      });

      // View Toggle
      $('#listViewBtn').click(function() {
        $('#gridView').hide();
        $('#listView').show();
        $(this).addClass('active');
        $('#gridViewBtn').removeClass('active');
      });

      $('#gridViewBtn').click(function() {
        $('#listView').hide();
        $('#gridView').show();
        $(this).addClass('active');
        $('#listViewBtn').removeClass('active');
      });
    });
  </script>
</body>
</html>
